 \documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\title{DIFFFFFFFF}
\author{from nikita }
\begin{document}
\maketitle
 ( ( ( ( x) \cdot ( sin ( x))) + ( qrt ( ( 3) \cdot ( x)))) + { ( exp ( x))} \over { ( ( 2) \cdot ( x))})  из не сложных соображений =  ( ( ( ( ( x) \cdot ( ( cos ( x)) \cdot ( 1))) + ( ( sin ( x)) \cdot ( 1))) + { ( ( ( 3) \cdot ( 1)) + ( ( x) \cdot ( 0)))} \over { ( ( 2) \cdot ( qrt ( ( 3) \cdot ( x))))}) + { ( ( ( exp ( x)) \cdot ( ( ( 2) \cdot ( 1)) + ( ( x) \cdot ( 0)))) - ( ( ( 2) \cdot ( x)) \cdot ( ( exp ( x)) \cdot ( 1))))} \over { ( ( ( 2) \cdot ( x)) \cdot ( ( 2) \cdot ( x)))})  из не сложных соображений =  ( ( ( ( ( x) \cdot ( cos ( x))) + ( sin ( x))) + { ( 3)} \over { ( ( 2) \cdot ( qrt ( ( 3) \cdot ( x))))}) + { ( ( ( exp ( x)) \cdot ( 2)) - ( ( ( 2) \cdot ( x)) \cdot ( exp ( x))))} \over { ( ( ( 2) \cdot ( x)) \cdot ( ( 2) \cdot ( x)))}) 
\end{document}
